{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["docs/**/*", "docs/**/*.vue"],
  "exclude": ["docs/**/__tests__/*", "docs/.vitepress/config.ts"],
  "compilerOptions": {
    // Extra safety for array and object lookups, but may have false positives.
    "noUncheckedIndexedAccess": true,

    "types": ["vite/client"],

    // `vue-tsc --build` produces a .tsbuildinfo file for incremental type-checking.
    // Specified here to keep it out of the root directory.
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.docs.tsbuildinfo"
  }
}
